# Password for regular user (View Only)
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_ADMIN_PASSWORD=your_admin_password
VITE_APP_PASSWORD=your_readonly_password
VITE_INTERMODAL_PASSWORD=department_password
VITE_NACIONAL_PASSWORD=department_password19
