VITE_APP_PASSWORD=user123
VITE_ADMIN_PASSWORD=admin123
VITE_SUPABASE_URL=https://rrwtuovdgyfyyzixtacx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyd3R1b3ZkZ3lmeXl6aXh0YWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzI0MDAsImV4cCI6MjA4NjIwODQwMH0.HznBboZ1j3GykGicAjo8ov_tgvITzVN2JgF7gWp2164
VITE_INTERMODAL_PASSWORD=MG2026INT
VITE_NACIONAL_PASSWORD=NACMG2026
